global_defs {
  default_interface "enp0s3"
}

vrrp_instance VI_1 {
  interface "enp0s3"

  state BACKUP
  virtual_router_id 51
  priority 150
  nopreempt

  unicast_peer {
    "192.168.1.42"
  }

  virtual_ipaddress {
    "192.168.1.10"
  }
  
  authentication {
    auth_type PASS
    auth_pass d0cker
  }

  notify "/container/service/keepalived/assets/notify.sh"
}
  

