Interval 5
WriteThreads 1
Hostname "mars"
LoadPlugin network
LoadPlugin interface
LoadPlugin load
LoadPlugin cpu
LoadPlugin memory
#LoadPlugin disk
#LoadPlugin python
#LoadPlugin logfile
LoadPlugin df

<Plugin network>
  <server 127.0.0.1 "25826">
  </server>
</Plugin>

<Plugin interface>
	Interface "enp0s3"
	IgnoreSelected false
</Plugin>

<Plugin "df">
  MountPoint "/"
  ValuesPercentage true
</Plugin>

#<Plugin disk>
#	Disk "sda1"
#	Disk "sda2"
#	Disk "sda5"
#</Plugin>

<Plugin memory>
	ValuesPercentage false
</Plugin>

#<Plugin logfile>
#	LogLevel "info"
#	File "/var/log/collectd.log"
#	Timestamp true
#</Plugin>


#<LoadPlugin python>
#        Globals true
#</LoadPlugin>


#<Plugin python>
#	ModulePath "/etc/collectd/modules/"
#	LogTraces true
#	Interactive false
#	Import "write_onos"
#	<Module write_onos>
#	 host "localhost"
#	 port "8181"
#	 user "onos"
#	 password "rocks"
#	 disks ["sda1", "sda2"]
#	 networks ["enp0s3"]
#	</Module>
#</Plugin>


<Plugin cpu>
	ReportByState true
	ReportByCpu false
	ValuesPercentage false
</Plugin>
