
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream elasticsearch {
        server 192.168.200.65:9200;
        keepalive 15;
    }

    # HTTPS server
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      ssl.crt;
       ssl_certificate_key  ssl.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location ^~ /events/ {
            rewrite ^/events/(.*) /$1 break;
            proxy_pass http://elasticsearch;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }

        location / {
            proxy_pass http://127.0.0.1:8181;

            proxy_redirect http://127.0.0.1:8181/ /;

            proxy_http_version 1.1;
            # websocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
    }

    server {
        listen 80;
        server_name localhost;

        root /opt/;

        index index.html;

    }

}
