input {
    tcp {
        port => 5000
        type => "syslog"
    }
    
    udp {
        port => 5000
        type => "syslog"
    }

    #syslog {
    #    port => 5000
    #    type => "syslog"
    #}
    
    tcp {
        port => 12201
        type => "sflow"
        codec => sflow {}
    }

    udp {
        port => 12201
        type => "sflow"
        codec => sflow { }
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "syslog" {
        grok {
            match => {
                "message" => [ 
                    "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: :- %{DATA:syslog_function}: %{GREEDYDATA:syslog_message}",
                    "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}"
                ]
            }
        }
        
        if [syslog_function] == "doPortTask" {
            grok {
                match => {
                    "syslog_message" => "Set port %{DATA:switch_port} %{GREEDYDATA:[@metadata][switch_feature]} to %{WORD:[@metadata][switch_port_status]}"
                }
            }
            
            if [@metadata][switch_port_status] == "down" or [@metadata][switch_port_status] == "up" {
                mutate {
                    add_field => [ "switch_port_status", "%{[@metadata][switch_port_status]}" ] 
                }
            }
        }
    }
    
    date {
        match => [ "timestamp" , "YYYY/MMM/dd:HH:mm:ss" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
    
#    if [syslog_function] == "doPortTask" {
#        if [@metadata][switch_port_status] == "down" or [@metadata][switch_port_status] == "up" {
#            websocket {
#                host => "0.0.0.0"
#                port => 1234
#            }
#        }
#    }
    
    stdout { codec => rubydebug }
    
}
